<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>internet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
<p>¿Qué es el internet de las cosas? </p>
     </div>
  <div class="contenido2"> 
    <p> El Internet de las cosas (IoT) es el proceso que permite conectar los elementos físicos cotidianos al Internet: desde los objetos domésticos comunes, como las bombillas de luz, hasta los recursos para la atención de la salud, como los dispositivos médicos; las prendas y los accesorios personales inteligentes; e incluso los sistemas de las ciudades inteligentes</p>
    <img src="download.jpg"> 
  </div>  

  <div class="enlaces">
    <p> 
      <a href=caratula.html>Atras</a>
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <a href=ventajas.html>Siguiente</a>
   </div>  

</body>

</html>