<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>internet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
<p>Ventajas del internet de las cosas </p>
     </div>
  <div class="lista"> 
     <ul>
     <li>Conexión constante a la red: es su mayor ventaja, porque le otorga acceso constante a todo lo que en Internet está disponible.</li>
       <li>Aumento de eficiencia y productividad: Gracias al IoT se pueden ejecutar múltiples tareas de una manera cómoda, rápida y eficiente, aumentando la productividad.</li>
       <li>horro energético y procesos sostenibles: la automatización controlada de los procesos implica menor consumo y mayor ahorro energético. Así ocurre, por ejemplo, con la climatización de los hogares a través de dispositivos con IoT que regulan la temperatura interna de la casa en función a la temperatura exterior.</li>
  <li>Automatización de procesos: facilita la realización de tareas sin necesidad de la intervención humana.</li>
       <li>Comunicación con el entorno cotidiano: a través del IoT la información se convierte en acción inmediata, permitiendo ejecutar actividades del día a día —como abrir puertas desde el teléfono móvil o recibir información útil según la geolocalización del usuario, por ejemplo, sobre accidentes o atascos—. 
    </li>
     </ul>
     </div>  

  <div class="enlaces">
    <p> 
      <a href=quees.html>Atras</a>
    </p>
   </div>  

</body>

</html>